REACT_APP_TOKEN_OLD="0xDfc35324dC8BE89A4cd9713a02F14175BD55b4dE",
REACT_APP_TOKEN="0xc0752D8195E34B738f08fF30f7E4399a9c0C60A7",
REACT_APP_ICO="0x82d37FBd0F6F4C42cc9D3AC1D0Af545FCD3F89FA",
REACT_APP_CLAIM="0xFf128b6d787E120cC94d534A22eE40076CFE8a0E",
REACT_APP_BUDS="0x6d34EE00aa44F5C29A38B117a36c735eC561dA00",
REACT_APP_BUDS_TEST="0x6d34EE00aa44F5C29A38B117a36c735eC561dA00",
REACT_APP_CONTRACT_ADDRESS=
REACT_APP_CONTRACT_URL=
REACT_APP_CHAIN_ID_MAIN=56
REACT_APP_CHAIN_ID_TEST=97
REACT_APP_CHAIN_ID=0x61
REACT_APP_CHAIN=1
REACT_APP_TELEGRAM="https://t.me/monsteradventureNFTgame"
REACT_APP_TELEGRAM_ES="https://t.me/monsteradventureNFTgame"
REACT_APP_TELEGRAM_ANNOUNCEMENT_CHANNEL="https://t.me/monstersadventuresnft"
REACT_APP_TWITTER="https://twitter.com/MonstersAdventu"
REACT_APP_TWITTER_USER="MonstersAdventu"
REACT_APP_GITHUB="https://github.com/sugarswaps"
REACT_APP_WHITEPAPER_EN="https://whitepaper.monstersadventuresnft.io/"
REACT_APP_WHITEPAPER_ES="https://whitepaper.monstersadventuresnft.io/"
REACT_APP_REVIEW="https://whitepaper.monstersadventuresnft.io/"
REACT_APP_AUDIT="https://whitepaper.monstersadventuresnft.io/"

REACT_APP_TOKEN_MAT_URL="https://bscscan.com/token/0x781056cD79BFa928AAdD5b354EBB932a1c5946F9"


REACT_APP_TOKEN_MAT=0x781056cD79BFa928AAdD5b354EBB932a1c5946F9
REACT_APP_TOKEN_MASTER_CHEF_v2=0x64F1bB4cfE41735dCd473462dC9d8Af5BDba4b36
REACT_APP_TOKEN_VAULT=0xa641B1ee88ACBfA313D8338D75049478908Ae5B5
REACT_APP_PANCAKE_ROUTER=0xD99D1c33F9fC3444f8101754aBC46c52416550D1

pancakeAddress


#NODE_ENV=production

token1Test = 0x781056cD79BFa928AAdD5b354EBB932a1c5946F9
token2Test = 0x9b79F2d8F0Db8a5dCC5a3F58Af8dE1dEa76cE20E
vault = 0x3840B0df91871738747f40931f40846b8c798346
masterchef = 0x944a626c3E36a4f45f1f1D7084416784bDfdBbcf
const pancakeAddress = process.env.REACT_APP_CHAIN==0?"0x10ED43C718714eb63d5aA57B78B54704E256024E":'0xD99D1c33F9fC3444f8101754aBC46c52416550D1'
const vaultAddress = process.env.REACT_APP_CHAIN==0?"0x284FCD9f6eCd0666855FfCF0E147ed2F5CC43736":'0x9c06ee8691752106415dFe559104Bb5CE4AC0eC2'